{
    "python.autoComplete.extraPaths": [
        "c:\\Users\\gkuep\\.antigravity\\extensions\\continue.continue-0.0.412-win32-x64"
    ],
    "cSpell.words": [
        "Crazyflie",
        "ggswarm",
        "imgs",
        "isaac",
        "png",
        "Py",
        "skrl",
        "url"
    ]
}